{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "WebsocketAPI",
	"Description": "Toolset to create a websocket based API",
	"Category": "Web",
	"CreatedBy": "Amasson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
    "Modules": [
        {
            "Name": "WebsocketAPI",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
	"Plugins": [
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	]
}